<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='pilki2.png') }}") repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #fff;
            padding: 24px 32px;
            border-radius: 10px;
            margin: 40px auto 0 auto;
            max-width: 350px;
            box-shadow: 0 2px 8px #0002;
        }
        form { display: flex; flex-direction: column; gap: 12px; }
        button {
            padding: 10px;
            background: #1976d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background: #125a9c; }
        .msg { color: #e91c1c; margin-bottom: 12px; }

        .topbar {
            background: linear-gradient(90deg, #00c6a7, #1e9b6c);
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            color: #000;
            box-shadow: 0 2px 10px #0001;
        }
        .logo { display:flex; align-items:center; gap:12px; text-decoration:none; color:inherit; }
        .icon-header { height:36px; margin-right:3px; vertical-align:middle; }
        .brand { font-family:'Segoe UI', Arial, sans-serif; font-weight:700; font-size:1.25rem; }
        .user-bar {
            font-size: 1.1rem;
        }
        .user-bar a {
            margin-left: 16px;
            color: #186637;
            font-weight: bold;
            text-decoration: none;
        }
        .user-bar a:hover { color: #0a4424; }
    </style>
</head>
<body>
<div class="topbar">
    <a href="/" class="logo">
            <img src="{{ url_for('static', filename='court-sport.png') }}" alt="icon" class="icon-header">
            <span class="brand">SportMapper</span>
    </a>
    <span class="user-bar">
        <a href="/login">Zaloguj się</a> | <a href="/register">Rejestracja</a>
    </span>
</div>
<div class="container">
    <h2>Logowanie</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="msg">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}
    <form method="post">
        <label>Login: <input name="username" required></label>
        <label>Hasło: <input type="password" name="password" required></label>
        <button type="submit">Zaloguj</button>
    </form>
    <div style="margin-top:10px;"><a href="/register">Nie masz konta? Zarejestruj się</a></div>
</div>
</body>
</html>
